# Torch config file
# $ string
# @ array

# sprite

$sprite_factory                       = generic_sprite

@$sprite_scripts                      = Wooden.as;
$sprite_texture                       = Torch.png
s32_sprite_frame_width                = 8
s32_sprite_frame_height               = 8
f32 sprite_offset_x                   = 0
f32 sprite_offset_y                   = 0

	$sprite_gibs_start                = *start*
	$sprite_gibs_end                  = *end*
	
  $sprite_animation_start             = *start*

  # fire mid
  $sprite_animation_fire_mid_name         = fire_mid
  u16_sprite_animation_fire_mid_time      = 3
  u8_sprite_animation_fire_mid_loop       = 1
  @u16_sprite_animation_fire_mid_frames   = 0; 1; 2;

  # fire mid
  $sprite_animation_fire_right_name         = fire_right
  u16_sprite_animation_fire_right_time      = 3
  u8_sprite_animation_fire_right_loop       = 1
  @u16_sprite_animation_fire_right_frames   = 4; 5; 6;

  # fire mid
  $sprite_animation_fire_left_name         = fire_left
  u16_sprite_animation_fire_left_time      = 3
  u8_sprite_animation_fire_left_loop       = 1
  @u16_sprite_animation_fire_left_frames   = 8; 9; 10;
  
  $sprite_animation_end               = *end*
  
# shape

$shape_factory                        = box2d_shape
@$shape_scripts                       = 
f32 shape_mass                        = 3.0
f32 shape_radius                      = 2.0
f32 shape_friction                    = 0.7
f32 shape_elasticity                  = 0.0
f32 shape_buoyancy                    = 0.8
f32 shape_drag                        = 0.2
bool shape_collides                   = no
bool shape_ladder                     = no
bool shape_platform                   = no
 #block_collider
@f32 verticesXY                       =
u8 block_support                      = 0
bool block_background                 = no
bool block_lightpasses                = no
bool block_snaptogrid                 = yes

$movement_factory                     = 
$brain_factory                        =

$attachment_factory                   = generic_attachment 
@$attachment_scripts                  = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                   = #PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                    = 
					  
# general

$name                                 = torch
@$scripts                              = Torch.as;
                                         Wooden.as;
									     #DecayInWater.as;
										 NoPlayerCollision.as;
                                         WoodStructureHit.as;
                                         FallOnNoSupport.as;
                                         DieOnCollapse.as;
                                         GenericOnStatic.as;
                                         DecayIfSpammed;
f32 health                            = 2.0
# looks & behaviour inside inventory
$inventory_name                       = Torch
$inventory_icon                       = -             # default
u8 inventory_icon_frame               = 0
u8 inventory_icon_frame_width         = 0
u8 inventory_icon_frame_height        = 0
u8 inventory_used_width               = 0
u8 inventory_used_height              = 0
u8 inventory_max_stacks               = 0	
