# config file for game rules
# rules name: ZFM+    
# rules description:
    
    teams                              = team1.cfg; team2.cfg;
    
    gamemode_name                      = Zombie Fortress Plus
    gamemode_info                      = 1. Build a Fortress.\n \n2. Survive for 15 days.\n
    
    scripts                            = KAG.as; 
										 zombies_Rules.as;
										 zombies_Interface.as;
                                         CTF_Trading.as;
                                         UseFakeTechs.as;
										 #SpawnFish.as;
										 SpawnMigrants.as;
										 TeamMenuJustSpectator.as;
										 SpawnTraders.as;
										 CTF_GiveSpawnItems.as;
										 CTF_Structs.as;
										 #CTF_BuilderMenu.as;
										 KillMessages.as;
										 JoinCoreHooks.as;
										 CoreHooks.as;
										 CTF_PickSpawn.as;
										 ChatCommands.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 FanfareOnWin.as;
										 PlayerCamera.as;
										 DefaultScoreboard.as;
										 Editor.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
										 ShowGamemode.as;
										 VoteCore.as;
										 DefaultVotes.as;
										 BasePNGLoader.as;
										 GenerateFromKAGGen.as;
										 MechanismsServer.as;
 										 MechanismsReader.as;
										 
    
    daycycle_speed                     = 4			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight
    
    autoassign_teams                   = no #team allocation is smart in this gamemode
    
    auto_bots                          = no
	no_shadowing                       = 0
    
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

    restartmap_onlastplayer_disconnect = yes    
    mirrormap                          = yes
	minimap 						   = no
    
    room_config                        = 

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7 
    
    
    
