#ZFM+ mapcycle

mapcycle =
Maps/zf_mineshaft.png;
Maps/zf_01.png;
Maps/zf_village.png;
Maps/zf_02.png;
Maps/zf_stronghold.png;
Maps/zf_04.png;
Maps/zf_mountainfort.png;
Maps/zf_05.png;
Maps/zf_farm.png;
Maps/zf_06.png;
Maps/zf_island.png;
Maps/zf_07.png;
Maps/zf_quarry.png;
Maps/zf_08.png;
Maps/zf_aqueduct.png;
Maps/zf_09.png;
Maps/zf_banditcamp.png;
Maps/zf_10.png;
Maps/zf_cave;
Maps/zf_11.png;
Maps/zf_cliffs.png;
Maps/zf_12.png;
Maps/zf_fissure.png;
Maps/zf_13.png;
Maps/zf_seafort.png;
Maps/zf_14.png;
Maps/zf_swamp.png;
Maps/zf_15.png;
Maps/zf_tavern.png;
Maps/zf_16.png;
Maps/zf_woodlandfort.png;
Maps/zf_17.png;
Maps/zf_dam.png;
Maps/zf_18.png;
Maps/zf_fishervillage.png;
Maps/zf_19.png;
Maps/zf_sawmill.png;
Maps/zf_21.png;
Maps/zf_22.png;
Maps/zf_23.png;
Maps/zf_24.png;
