# Spawn time in seconds
spawn_time = 10

# Mob limits
# New zombie waves will not appear if active zombie count exceeds these numbers
max_zombies = 70 # standard spawning zombies
max_pzombies = 15 # zombies spawned from portals
max_migrantbots = 3 # migrants
	
# Days needed to survive, if <= 0, it will be endless. Defaults to 15
days_to_survive = 15 
	
# Spawn graves with loot (may contain !!FUN!!)?
grave_spawn = true

# Zombify players when they're killed by a player zombie?
zombify = false

break_chance_modifier = 60

