#variables for sandbox

	#spawn time in seconds
	spawn_time = 10
	
	#max zombies, will not go under 50
	max_zombies = 50
	max_pzombies = 15
	
	max_migrantbots = 2

	
	
	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1 #minutes
	
  destroy_dirt = true
  
  #graves spawn
  grave_spawn = true

break_chance_modifier = 60

